syntax = "v1"

info(
    title: "角色实例"
    desc: "角色实例"
    author: "delyr1c"
    email: "linyugang7295@gmail.com"
    version: "v1"
)

type (
    Role{
        Id       int64  `json:"id"`
        UserId   int64  `json:"user_id"`
        name     string `json:"name"`
        major    string `json:"major"`
        faculty string `json:"faculty"`
        school   string `json:"school"`
    }
    GetUserInfoReq {
    }
    GetUserInfoResp {
        Username string `json:"username"`
        Role     Role `json:"role"`
    }
    UpdateStudentInfoReq {
        Id       int64  `json:"id"`
        name     string `json:"name"`
        major    string `json:"major"`
        faculty string `json:"faculty"`
        school   string `json:"school"`
    }
    UpdateStudentInfoResp {
        Role     Role `json:"role"`
    }
    UpdateTeacherInfoReq {
        Id       int64  `json:"id"`
        name     string `json:"name"`
        faculty string `json:"faculty"`
        school   string `json:"school"`
    }
    UpdateTeacherInfoResp {
        Role    Role `json:"role"`
    }
    DeleteUserInfoReq {
    }
    DeleteUserInfoResp {
    }
)