syntax = "v1"

info(
	title: "角色服务"
	desc: "角色服务"
	author: "delyr1c"
	email: "linyugang7295@gmail.com"
	version: "v1"
)
import (
	"user/user.api"
	"role/role.api"
)

@server(
	prefix: moker/v1
	group: UserController
)
service usercenter-api {
	@doc "获取验证码"
	@handler VerCode
	get /user/vercode returns (VerCodeResp)
	@doc "用户登录"
	@handler UserLoginHandler
	post /user/login (LoginReq) returns (LoginResp)
	@doc "用户注册"
	@handler UserRegisterHandler
	post /user/register (RegisterReq) returns (RegisterResp)
}

@server(
	prefix: moker/v1
	group: 	UserCenter
	jwt: 	JwtAuth
)
service usercenter-api {
	@doc "获取用户信息"
	@handler GetUserInfoHandler
	get /user/info (GetUserInfoReq) returns (GetUserInfoResp)
	@doc "更改学生信息"
	@handler UpdateStudentInfoHandler
	put /user/student (UpdateStudentInfoReq) returns (UpdateStudentInfoResp)
	@doc "更改学生信息"
	@handler UpdateTeacherInfoHandler
	put /user/teacher (UpdateTeacherInfoReq) returns (UpdateTeacherInfoResp)
	@doc "注销用户"
	@handler DeleteUserInfoHandler
	delete /user (DeleteUserInfoReq) returns (DeleteUserInfoResp)
}