syntax = "v1"

info(
    title: "用户实例"
    desc: "用户实例"
    author: "delyr1c"
    email: "linyugang7295@gmail.com"
    version: "v1"
)

type User {
    Id       int64  `json:"id"`
    Account   string `json:"account"`
    Username string `json:"username"`
}

// 登录功能
type (
    VerCodeResp {
        Base64 string `json:"b64s"`
        Key    string `json:"key"`
    }
)
type (
    LoginReq {
        Account   string `json:"account"`
        PassWord string `json:"password"`
    }
    LoginResp {
        AccessToken  string `json:"accessToken"`
        AccessExpire int64  `json:"accessExpire"`
        RefreshAfter int64  `json:"refreshAfter"`
    }
)
type (
    RegisterReq {
        VerCode     string `json:"ver_code"`
        VerKey      string `json:"ver_key"`
        Account     string `json:"account"`
        PassWord    string `json:"password"`
        role        string `json:"role"`
    }
    RegisterResp {
        AccessToken  string `json:"accessToken"`
        AccessExpire int64  `json:"accessExpire"`
        RefreshAfter int64  `json:"refreshAfter"`
        role        string `json:"role"`
    }
)